<!DOCTYPE html>
<!-- yorum satırı -->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eXcurrency</title>
    <link rel="stylesheet" href="coin.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <h1>eXcurrency</h1>

        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">


                <li><a class="menu__item" href="../index.html">Home</a></li>
                <li><a class="menu__item" href="btc.html">Bitcoin</a></li>
                <li><a class="menu__item" href="ethereum.html">Ethereum</a></li>
                <li><a class="menu__item" href="BNB.html">BNB</a></li>
                <li><a class="menu__item" href="USDT.html">Tether(USDT)</a></li>
                <li><a class="menu__item" href="Sol.html">Solana</a></li>
                <li><a class="menu__item" href="ALGO.html">Algo</a></li>
                <li><a class="menu__item" href="BUSD.html">BUSD</a></li>
                <li><a class="menu__item" href="WBTC.html">WBTC</a></li>
                <li><a class="menu__item" href="LTC.html">LTC</a></li>
                <li><a class="menu__item" href="UNI.html">UNI</a></li>
                <li><a class="menu__item" href="ADA-6.html">ADA</a></li>
                <li><a class="menu__item" href="USDC-7.html">USDC</a></li>
                <li><a class="menu__item" href="DOT-9.html">DOT</a></li>
                <li><a class="menu__item" href="XRP-8.html">XRP</a></li>
                <li><a class="menu__item" href="TERRA-10.html">TERRA LUNA</a></li>
                <li><a class="menu__item" href="Avax.html">AVAX</a></li>
                <li><a class="menu__item" href="Doge.html">DOGE</a></li>
                <li><a class="menu__item" href="Shıba.html">Shıba</a></li>
                <li><a class="menu__item" href="CRO.html">CRO</a></li>
                <li><a class="menu__item" href="Matic.html">MATIC</a></li>
            </ul>
        </div>



    </div>

    <div class="içerik">

        <img src="img/ETH.png" class="içerik">


        <h1>What Is Ethereum (ETH)?</h1>
        <p>Ethereum is a decentralized open-source blockchain system that features its own cryptocurrency, Ether. ETH
            works as a platform for numerous other cryptocurrencies, as well as for the execution of decentralized smart
            contracts.

            Ethereum was first described in a 2013 whitepaper by Vitalik Buterin. Buterin, along with other co-founders,
            secured funding for the project in an online public crowd sale in the summer of 2014. The project team
            managed to raise $18.3 million in Bitcoin, and Ethereum’s price in the Initial Coin Offering (ICO) was
            $0.311, with over 60 million Ether sold. Taking Ethereum’s price now, this puts the return on investment
            (ROI) at an annualized rate of over 270%, essentially almost quadrupling your investment every year since
            the summer of 2014.

            The Ethereum Foundation officially launched the blockchain on July 30, 2015, under the prototype codenamed
            “Frontier.” Since then, there has been several network updates — “Constantinople” on Feb. 28, 2019,
            “Istanbul” on Dec. 8, 2019, “Muir Glacier” on Jan. 2, 2020, “Berlin” on April 14, 2021, and most recently on
            Aug. 5, 2021, the “London” hard fork.

            Ethereum’s own purported goal is to become a global platform for decentralized applications, allowing users
            from all over the world to write and run software that is resistant to censorship, downtime and fraud.</p>

        <h1>Who Are the Founders of Ethereum?</h1>
        <p>Ethereum has a total of eight co-founders — an unusually large number for a crypto project. They first met on
            June 7, 2014, in Zug, Switzerland.

            Russian-Canadian Vitalik Buterin is perhaps the best known of the bunch. He authored the original white
            paper that first described Ethereum in 2013 and still works on improving the platform to this day. Prior to
            ETH, Buterin co-founded and wrote for the Bitcoin Magazine news website.
            British programmer Gavin Wood is arguably the second most important co-founder of ETH, as he coded the first
            technical implementation of Ethereum in the C++ programming language, proposed Ethereum’s native programming
            language Solidity and was the first chief technology officer of the Ethereum Foundation. Before Ethereum,
            Wood was a research scientist at Microsoft. Afterward, he moved on to establish the Web3 Foundation.
            Among the other co-founders of Ethereum are: - Anthony Di Iorio, who underwrote the project during its early
            stage of development. - Charles Hoskinson, who played the principal role in establishing the Swiss-based
            Ethereum Foundation and its legal framework. - Mihai Alisie, who provided assistance in establishing the
            Ethereum Foundation. - Joseph Lubin, a Canadian entrepreneur, who, like Di Iorio, has helped fund Ethereum
            during its early days, and later founded an incubator for startups based on ETH called ConsenSys. - Amir
            Chetrit, who helped co-found Ethereum but stepped away from it early into the development.</p>

        <h1>What Makes Ethereum Unique?</h1>
        <p> Ethereum has pioneered the concept of a blockchain smart contract platform. Smart contracts are computer
            programs that automatically execute the actions necessary to fulfill an agreement between several parties on
            the
            internet. They were designed to reduce the need for trusted intermediates between contractors, thus reducing
            transaction costs while also increasing transaction reliability.

            Ethereum’s principal innovation was designing a platform that allowed it to execute smart contracts using
            the
            blockchain, which further reinforces the already existing benefits of smart contract technology. Ethereum’s
            blockchain was designed, according to co-founder Gavin Wood, as a sort of “one computer for the entire
            planet,”
            theoretically able to make any program more robust, censorship-resistant and less prone to fraud by running
            it
            on a globally distributed network of public nodes.

            In addition to smart contracts, Ethereum’s blockchain is able to host other cryptocurrencies, called
            “tokens,”
            through the use of its ERC-20 compatibility standard. In fact, this has been the most common use for the ETH
            platform so far: to date, more than 280,000 ERC-20-compliant tokens have been launched. Over 40 of these
            make
            the top-100 cryptocurrencies by market capitalization, for example, USDT, LINK and BNB. Since the emergence
            of
            Play2Earn games, there has been a substantial increase in interest in the ETH to PHP price.</p>

        <h1>Ethereum London Hard Fork</h1>
        <p>The Ethereum network has been plagued with high transaction fees, often buckling at seasons of high demand.
            In
            May 2021, the average transaction fee of the network peaked at $71.72.

            In addition to the high cost of transactions, the leading altcoin also suffers from scalability issues.

            As already mentioned, there are plans to transition to a proof-of-stake algorithm in order to boost the
            platform’s scalability and add a number of new features. The development team has already begun the
            transition
            process to ETH 2.0, implementing some upgrades along the way, including the London hard fork.

            The London upgrade went live in August 2021. It included five Ethereum Improvement Proposals (EIPs), namely
            EIP-3529, EIP-3198, EIP-3541, and most notably EIP-1559 and EIP-3554.

            EIP-1559 is arguably the most popular upgrade out of all the EIPs.</p>

        <h1>What Is EIP-1559?</h1>
        <p>The EIP-1559 upgrade introduces a mechanism that changes the way gas fees are estimated on the Ethereum
            blockchain. Before the upgrade, users had to participate in an open auction for their transactions to be
            picked
            up by a miner. This process is known as a “first-price auction,” and as expected, the highest bidder wins.

            With EIP-1559, this process is handled by an automated bidding system, and there is a set “base fee” for
            transactions to be included in the next block. This fee varies based on how congested the network is.
            Furthermore, users who wish to speed up their transactions can pay a “priority fee” to a miner for faster
            inclusion.

            EIP-1559 also introduces a fee-burning mechanism. A part of every transaction fee (the base fee) is burned
            and
            removed out of circulation. This is intended to lower the circulating supply of Ether and potentially
            increase
            the value of the token over time.

            Interestingly, less than two months after the London upgrade was implemented, the network had burned over $1
            billion worth of Ether.</p>


        <h1>How Many Ethereum (ETH) Coins Are There In Circulation?</h1>
        <p>In September 2021, there were around 117.5 million ETH coins in circulation, 72 million of which were issued
            in
            the genesis block — the first ever block on the Ethereum blockchain. Of these 72 million, 60 million were
            allocated to the initial contributors to the 2014 crowd sale that funded the project, and 12 million were
            given
            to the development fund.

            The remaining amount has been issued in the form of block rewards to the miners on the Ethereum network. The
            original reward in 2015 was 5 ETH per block, which later went down to 3 ETH in late 2017 and then to 2 ETH
            in
            early 2019. The average time it takes to mine an Ethereum block is around 13-15 seconds.

            In the August 2021 Ethereum network upgrade, the London hard fork contained the Ethereum Improvement
            Protocol,
            EIP-1559. Instead of the first-price auction mechanism where the highest bidder wins, EIP-1559 introduces a
            “base fee” for transactions to be included in the next block. Users that want to have their transaction
            prioritized can pay a “tip” or “priority fee” to miners. As the base fee adjusts dynamically with
            transaction
            activity, this reduces the volatility of Ethereum gas fees, although it does not reduce the price, which is
            notoriously high during peak congestion on the network.

            One of the major differences between Bitcoin and Ethereum’s economics is that the latter is not
            deflationary,
            i.e. its total supply is not limited. Ethereum’s developers justify this by not wanting to have a “fixed
            security budget” for the network. Being able to adjust ETH’s issuance rate via consensus allows the network
            to
            maintain the minimum issuance needed for adequate security.

            With the introduction of EIP-1559 however, the base fees used in transactions are burned, removing the ETH
            from
            circulation. This means higher activity on the network would lead to more ETH burned, and the decreasing
            supply
            should lead to appreciation of Ethereum price, all things equal. This has the potential to make Ethereum
            deflationary, something ETH holders are excited about — a potential appreciation in Ethereum price today.
        </p>

        <h1>How Is the Ethereum Network Secured?</h1>
        <p>As of August 2020, Ethereum is secured via the Ethash proof-of-work algorithm, belonging to the Keccak family
            of
            hash functions.

            There are plans, however, to transition the network to a proof-of-stake algorithm tied to the major Ethereum
            2.0
            update, which launched in late 2020.

            After the Ethereum 2.0 Beacon Chain (Phase 0) went live in the beginning of December 2020, it became
            possible to
            begin staking on the Ethereum 2.0 network. An Ethereum stake is when you deposit ETH (32 ETH is required to
            activate validator software) on Ethereum 2.0 by sending it to a deposit contract, thus helping to secure the
            network by storing data, processing transactions and adding new blocks to the blockchain. At the time of
            writing
            in mid-September 2021, the Ethereum price now for 32 Ether is roughly $116,029. The amount of money earned
            by
            Ethereum validators right now is a return of 6% APR, which equates to around 1.91952 ETH, or $6960 in
            Ethereum
            price today. This number will change as the network develops and the amount of stakers (validators)
            increase.

            Ethereum staking rewards are determined by a distribution curve (the participation and average percent of
            stakers): some ETH 2.0 staking rewards were at 20% for early stakers, but will be lowered to end up between
            7%
            and 4.5% annually.

            The minimum requirements for an Ethereum stake are 32 ETH. If you decide to stake in Ethereum 2.0, it means
            that
            your Ethererum stake will be locked up on the network for months, if not years, in the future until the
            Ethereum
            2.0 upgrade is completed.</p>


    </div>

    <footer>
        <section class="footer">


            <div class="sosyal_medya">
                <p>Social Media</p>
                <a href="https://www.instagram.com/"><img src="img/instagram(2).png"></a>
                <a href="https://twitter.com"><img src="img/twitter(2).png"></a>
                <a href="https://www.linkedin.com"><img src="img/linked(2).png"></a>
            </div>

            <div class="contact us button">
                <a href="mailto:sup.eXcurrency@gmail.com">CONTACT US</a>
                <small>Copyright @ 2021, Designed by eXcurrency</small>

            </div>

        </section>
    </footer>

</body>


</html>